{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InvoicingDbContextConnection": "Filename=./invoicing.sqlite"
  },
  "Tokens": {
    "Key": "asdf faisksjlj fasj akls kfasd;jf kasdjfasdfjlaksfjl ",
    "Lifetime": 900,
    "Audience": "https://localhost:5001",
    "Issuer": "https://localhost:5001"
  }
}